valentinbourqui/expo/.github/actions/slack/action.yml
name: 'Slack Webhook Message'
description: 'Post a message to a slack webhook'
inputs:
  text:
    description: 'What to say'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

valentinbourqui/expo/.github/workflows/expotools.yml
- uses: ./.github/actions/slack
  if: always()
  with:
    text: '@nick is testing <https://github.com/expo/expo/tree/%40nick/ios-shell-slack|me>'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_WEBHOOK_URL: ${{ secrets.slack_webhook_api }}